*&---------------------------------------------------------------------*
*& Program ZFI_022_P01
*&---------------------------------------------------------------------*
*& @author Feyzanur Karakaş <feyzanur.karakas@finpro.com.tr>
*&---------------------------------------------------------------------*
PROGRAM zfi_022_p01.

INCLUDE zfi_022_p01_topdat.
INCLUDE zfi_022_p01_clsdat.
INCLUDE zfi_022_p01_scrdat.

LOAD-OF-PROGRAM.
  _controller = NEW lcl_mvc_controller( )->instantiate_app(
    EXPORTING
      iv_model = lcl_mvc_controller=>mc_model
      iv_view  = lcl_mvc_controller=>mc_view ).

INITIALIZATION.
  _controller->initialization( ).

AT SELECTION-SCREEN OUTPUT.
  _controller->at_selection_screen_output( ).

AT SELECTION-SCREEN.
  _controller->at_selection_screen( ).

START-OF-SELECTION.
  _controller->start_of_selection( ).